<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>ca.uhn.hapi.fhir</groupId>
	<artifactId>hapi-fhir</artifactId>
	<version>3.6.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
	</parent>
	
  <groupId>com.codenerdz</groupId>
  <artifactId>HapyFhir</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>HapyFhir Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- This dependency includes the core HAPI-FHIR classes -->
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-base</artifactId>
		<version>3.0.0</version>
	</dependency>
	
	<!-- Include the HAPI server framework -->
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-server</artifactId>
		<version>3.0.0</version>
	</dependency>
  
  <!-- At least one "structures" JAR must also be included -->
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-structures-dstu2</artifactId>
		<version>3.0.0</version>
	</dependency>
	
	<!-- This dependency is used for the "FHIR Tester" web app overlay -->
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-testpage-overlay</artifactId>
		<version>3.0.0</version>
		<type>war</type>
		<scope>provided</scope>		
	</dependency>
	
	<dependency>
		<groupId>ca.uhn.hapi.fhir</groupId>
		<artifactId>hapi-fhir-testpage-overlay</artifactId>
		<version>3.5.0</version>
		<classifier>classes</classifier>
		<scope>provided</scope>		
	</dependency>
	
	<!-- 
	HAPI-FHIR uses Logback for logging support. The logback library is included 
	automatically by Maven as a part of the hapi-fhir-base dependency, but you 
	also need to include a logging library. Logback is used here, but log4j
	would also be fine.
	
	Note on Dependency Versions: This POM file inherits 
	versions (<version>1.0</version>) in each dependency and plugin
	from the parent pom.xml file. If you want to use this POM as the basis
	for your own project, you'll need to manually add versions to the
	dependencies below. 
	-->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	
	<!-- Needed for JEE/Servlet support -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<!-- Used for CORS support -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>HapyFhir</finalName>
    <!-- 
		The following is not required for the application to build, but
		allows you to test it by issuing "mvn jetty:run" from the command
		line. 
		-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	
		<plugins>
			<!-- 
			Tell Maven which Java source version you want to use
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- 
			This plugin is just a part of the HAPI internal build process, you do not
			need to incude it in your own projects
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
    		
		</plugins>
  </build>
</project>
